# diva-cora

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/diva/: DivaDependencyProvider.java  DivaExtendedFunctionalityFactory.java  DivaExtendedFunctionalityProvider.java  NotImplementedException.java  OrganisationDisallowedDependencyDetector.java  OrganisationDuplicateLinksRemover.java  OrganisationExtendedFunctionality.java
src/main/java/se/uu/ub/cora/diva/authentication/: UserPickerProviderImp.java
src/main/java/se/uu/ub/cora/diva/classic/: ClassicIndexer.java  ClassicIndexerFactory.java  ClassicIndexerFactoryImp.java  DomainPartOrganisationCollector.java  PersonClassicIndexer.java  RelatedLinkCollector.java  RelatedLinkCollectorFactory.java  RelatedLinkCollectorFactoryImp.java  RepeatableRelatedLinkCollector.java  RepeatableRelatedLinkCollectorImp.java
src/main/java/se/uu/ub/cora/diva/exception/: NotImplementedException.java
src/main/java/se/uu/ub/cora/diva/extended/: ClassicOrganisationReloader.java  ClassicPersonSynchronizer.java  DivaExtendedFunctionalityFactory.java  ExtendedFunctionalityUtils.java  OrganisationDifferentDomainDetector.java  OrganisationDisallowedDependencyDetector.java  OrganisationDuplicateLinksRemover.java  PersonDomainPartFromPersonUpdater.java  PersonDomainPartIndexer.java  PersonDomainPartLocalIdDeletePreventer.java  PersonDomainPartLocalIdValidator.java  PersonDomainPartPersonSynchronizer.java  PersonDomainPartValidator.java  PersonOrcidValidator.java  PersonUpdaterAfterDomainPartCreate.java  PersonUpdaterAfterDomainPartDelete.java
src/main/java/se/uu/ub/cora/diva/extended/organisation/: ClassicOrganisationReloader.java  DivaExtendedOrganisationFunctionalityFactory.java  OrganisationDifferentDomainDetector.java  OrganisationDisallowedDependencyDetector.java  OrganisationDuplicateLinksRemover.java
src/main/java/se/uu/ub/cora/diva/extended/person/: ClassicPersonCreateSynchronizer.java  ClassicPersonSynchronizer.java  ClassicPersonUpdateSynchronizer.java  CopyDataFromPersonToPersonDomainPartOnCreate.java  DivaExtendedPersonFunctionalityFactory.java  Person.java  PersonDomainPartFromPersonUpdater.java  PersonDomainPartIndexer.java  PersonDomainPartLocalIdDeletePreventer.java  PersonDomainPartLocalIdValidator.java  PersonOrcidValidator.java  (+7 more)
src/main/java/se/uu/ub/cora/diva/fedora/: ClassicFedoraUpdater.java  ClassicFedoraUpdaterFactory.java  ClassicFedoraUpdaterFactoryImp.java  ClassicFedoraUpdaterImp.java  DivaCoraToFedoraConverter.java  DivaCoraToFedoraPersonConverter.java  DivaFedoraConverterFactory.java  DivaFedoraConverterFactoryImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rest/: index.jsp
src/test/java/se/uu/ub/cora/diva/: DataAtomicSpy.java  DataGroupDomainSpy.java  DataGroupExtendedSpy.java  DataGroupSpy.java  DataReaderSpy.java  DatabaseFacadeSpy.java  DependencyProviderSpy.java  DivaDependencyProviderTest.java  DivaExtendedFunctionalityFactoryTest.java  DivaExtendedFunctionalityProviderTest.java  LoggerFactorySpy.java  LoggerSpy.java  NotImplementedExceptionTest.java  OrganisationDisallowedDependencyDetectorTest.java  OrganisationDuplicateLinksRemoverTest.java  OrganisationExtendedFunctionalityTest.java  RecordStorageInvocationErrorOnStartupSpy.java  RecordStorageProviderSpy.java  RecordStorageSpy.java  SpiderDependencyProviderSpy.java  SqlDatabaseFactorySpy.java
src/test/java/se/uu/ub/cora/diva/authentication/: DataCreator.java  TestDataAppTokenStorage.java  UserPickerProviderTest.java
src/test/java/se/uu/ub/cora/diva/classic/: ClassicIndexerFactoryTest.java  DomainPartOrganisationCollectorTest.java  PersonClassicIndexerTest.java  RecordStorageForCollectingLinksSpy.java  RelatedLinkCollectorFactorySpy.java  RelatedLinkCollectorFactoryTest.java  RelatedLinkCollectorSpy.java  RepeatableLinkCollectorSpy.java  RepeatableRelatedLinkCollectorTest.java
src/test/java/se/uu/ub/cora/diva/extended/: ClassicFedoraUpdaterFactorySpy.java  ClassicFedoraUpdaterSpy.java  ClassicIndexerFactorySpy.java  ClassicIndexerSpy.java  ClassicOrganisationReloaderTest.java  ClassicPersonSynchronizerTest.java  DataAtomicFactorySpy.java  DataAtomicSpy.java  DataGroupDomainSpy.java  DataGroupFactorySpy.java  DataGroupSpy.java  DataGroupTermCollectorSpy.java  DataReaderSpy.java  DataRecordLinkCollectorSpy.java  DataRecordSpy.java  DivaExtendedFunctionalityFactoryTest.java  ExtendedFunctionalityUtilsTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  LoggerFactorySpy.java  LoggerSpy.java  OrganisationDataCreator.java  OrganisationDifferentDomainDetectorTest.java  OrganisationDisallowedDependencyDetectorTest.java  OrganisationDuplicateLinksRemoverTest.java  PersonDomainPartFromPersonUpdaterTest.java  PersonDomainPartIndexerTest.java  PersonDomainPartLocalIdDeletePreventerTest.java  PersonDomainPartLocalIdValidatorTest.java  PersonDomainPartPersonSynchronizerTest.java  PersonDomainPartValidatorTest.java  PersonOrcidValidatorTest.java  PersonUpdaterAfterDomainPartCreateTest.java  PersonUpdaterAfterDomainPartDeleteTest.java  RecordStorageSpy.java  RowSpy.java  SpiderDependencyProviderSpy.java  SpiderInstanceFactorySpy.java  SpiderRecordCreatorSpy.java  SpiderRecordReaderSpy.java  (+1 more)
src/test/java/se/uu/ub/cora/diva/fedora/: ClassicFedoraUpdaterFactoryTest.java  ClassicFedoraUpdaterTest.java  ConverterFactorySpy.java  ConverterSpy.java  CoraTransformationSpy.java  DataAttributeSpy.java  DataGroupSpy.java  DivaCoraToFedoraConverterSpy.java  DivaCoraToFedoraPersonConverterTest.java  DivaFedoraConverterFactorySpy.java  DivaFedoraConverterFactoryTest.java  DivaFedoraToCoraPersonConverterTestData.java  DivaFedoraToCoraPersonConverterTestHelper.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  LoggerFactorySpy.java  LoggerSpy.java  TransformationFactorySpy.java  XsltTransformationSpy.java
src/test/java/se/uu/ub/cora/diva/spies/: HttpHandlerFactorySpy.java  HttpHandlerSpy.java  LoggerFactorySpy.java  LoggerSpy.java
src/test/resources/: fullClassicPersonJson.txt  minimalClassicPersonJson.txt
(+45 files in other folders)
