<!--
  ~ Copyright 2018, 2019 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>diva</artifactId>
	<version>3.4-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DiVA Cora</name>
	<build>
		<finalName>diva</finalName>
	</build>

	<properties>
		<therest.version>4.4.0</therest.version>
		<divamixedstorage.version>3.3.0</divamixedstorage.version>
		<servlet-api.version>4.0.1</servlet-api.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/diva-cora.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-cora.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/diva-cora.git</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LSU Nexus Repository</name>
			<url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
<!-- compile -->
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>therest</artifactId>
			<version>${therest.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>divamixedstorage</artifactId>
			<version>${divamixedstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
