<!--
  ~ Copyright 2018, 2019 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>diva</artifactId>
	<version>6.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DiVA Cora</name>
	<build>
		<finalName>diva</finalName>
	</build>

	<properties>
		<logger.version>2.3.0</logger.version>
		<coralog4j.version>2.3.0</coralog4j.version>
		<json.version>3.0-SNAPSHOT</json.version>
		<spider.version>5.3.0</spider.version>
		<therest.version>7.1-SNAPSHOT</therest.version>
		<beefeater.version>3.5.0</beefeater.version>
		<bookkeeper.version>6.1.0</bookkeeper.version>
		<basicdata.version>3.2.0</basicdata.version>
		<storage.version>5.0-SNAPSHOT</storage.version>
		<basicstorage.version>5.1.0</basicstorage.version>
		<gatekeeper.version>3.7.0</gatekeeper.version>
		<gatekeeperclient.version>3.10.0</gatekeeperclient.version>
		<divamixedstorage.version>4.9-SNAPSHOT</divamixedstorage.version>
		<solrsearch.version>4.4-SNAPSHOT</solrsearch.version>
		<metacreator.version>4.3.0</metacreator.version>
		<httphandler.version>2.3.0</httphandler.version>
		<sqldatabase.version>5.0-SNAPSHOT</sqldatabase.version>
		<servlet-api.version>5.0.0</servlet-api.version>
		<testutils.version>1.1.1</testutils.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/diva-cora.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-cora.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/diva-cora.git</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LSU Nexus Repository</name>
			<url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	<!-- test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>therest</artifactId>
			<version>${therest.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>beefeater</artifactId>
			<version>${beefeater.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>bookkeeper</artifactId>
			<version>${bookkeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicdata</artifactId>
			<version>${basicdata.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeper</artifactId>
			<version>${gatekeeper.version}</version>
 			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeperclient</artifactId>
			<version>${gatekeeperclient.version}</version>
 			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>divamixedstorage</artifactId>
			<version>${divamixedstorage.version}</version>
 			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>solrsearch</artifactId>
			<version>${solrsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>metacreator</artifactId>
			<version>${metacreator.version}</version>
 			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
